<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kay Zero — Pocket Sim</title>
  <style>
    html, body { height: 100%; margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
    body { display: grid; grid-template-columns: 1fr 380px; gap: 0; background: #0a0a0a; color: #eaeaea; }
    #stage { background: radial-gradient(1200px 800px at 50% 120%, #121212 30%, #090909 70%, #050505); }
    aside { border-left: 1px solid #222; padding: 16px; display: flex; flex-direction: column; gap: 12px; background: #0e0e0e; }
    h1 { font-size: 18px; margin: 0 0 8px; letter-spacing: 0.5px; color: #f0f0f0; }
    .row { display: flex; gap: 8px; flex-wrap: wrap; }
    button { background: #161616; color: #eaeaea; border: 1px solid #333; padding: 8px 10px; border-radius: 10px; cursor: pointer; }
    button:active { transform: translateY(1px); }
    button[aria-pressed="true"] { outline: 2px solid #6cf; }
    .panel { background: #0c0c0c; border: 1px solid #1d1d1d; border-radius: 12px; padding: 12px; }
    .klog { height: 160px; overflow: auto; font-size: 12px; background: #0a0a0a; border: 1px solid #1a1a1a; border-radius: 10px; padding: 8px; }
    .meter { height: 6px; background: #111; border: 1px solid #222; border-radius: 999px; overflow: hidden; }
    .bar { height: 100%; background: linear-gradient(90deg, #59f, #9cf); width: 50%; }
    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
    .statline { display: grid; grid-template-columns: 90px 1fr 40px; gap: 6px; align-items: center; font-size: 12px; }
    small { opacity: 0.7; }
    canvas { display: block; width: 100%; height: 100%; }
    .sep { height: 1px; background: #1a1a1a; margin: 4px 0; }
  </style>
</head>
<body>
  <canvas id="stage"></canvas>
  <aside>
    <section class="panel">
      <h1>Environment</h1>
      <div class="row">
        <button id="btnCandle" aria-pressed="false">Candle</button>
        <button id="btnWindow" aria-pressed="false">Window</button>
        <button id="btnMusic" aria-pressed="false">Music</button>
      </div>
      <div class="sep"></div>
      <div class="grid">
        <div class="statline"><span>Temp</span><div class="meter"><div id="barTemp" class="bar"></div></div><span id="valTemp">--</span></div>
        <div class="statline"><span>Pressure</span><div class="meter"><div id="barPressure" class="bar"></div></div><span id="valPressure">--</span></div>
        <div class="statline"><span>Light</span><div class="meter"><div id="barLight" class="bar"></div></div><span id="valLight">--</span></div>
        <div class="statline"><span>Noise</span><div class="meter"><div id="barNoise" class="bar"></div></div><span id="valNoise">--</span></div>
      </div>
    </section>

    <section class="panel">
      <h1>Body (Proxies)</h1>
      <div class="grid">
        <div class="statline"><span>Dopamine</span><div class="meter"><div id="barDopa" class="bar"></div></div><span id="valDopa">--</span></div>
        <div class="statline"><span>Cortisol</span><div class="meter"><div id="barCort" class="bar"></div></div><span id="valCort">--</span></div>
        <div class="statline"><span>Oxytocin</span><div class="meter"><div id="barOxy" class="bar"></div></div><span id="valOxy">--</span></div>
        <div class="statline"><span>Serotonin</span><div class="meter"><div id="barSero" class="bar"></div></div><span id="valSero">--</span></div>
      </div>
      <div class="sep"></div>
      <div class="row">
        <button id="btnPet">Pet</button>
        <button id="btnWater">Water</button>
        <button id="btnBreathe">Breathe</button>
        <button id="btnThink">Think</button>
      </div>
    </section>

    <section class="panel">
      <h1>Kay // Monologue</h1>
      <div class="klog" id="klog"></div>
    </section>
  </aside>

  <script>
  

async function sendTelemetry(body, env, action) {
  try {
    const res = await fetch('/telemetry', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({body, env, action, time: Date.now()})
    });
    return await res.json();
  } catch (e) {
    console.log('telemetry error', e);
    return null;
  }
}
  
  
  // --- Core Sim State ---
  const state = {
    env: { temp: 0.5, pressure: 0.5, light: 0.35, noise: 0.2, candle: false, window: false, music: false },
    body: { dopamine: 0.55, cortisol: 0.35, oxytocin: 0.25, serotonin: 0.45 },
    avatar: { x: 0.5, y: 0.6, vx: 0, vy: 0, facing: 1, action: 'idle', energy: 0.6, restlessness: 0.4 },
    time: { t: 0, dt: 0.016 },
  };

  // --- UI elements ---
  const el = {
    canvas: document.getElementById('stage'),
    bars: {
      temp: document.getElementById('barTemp'),
      pressure: document.getElementById('barPressure'),
      light: document.getElementById('barLight'),
      noise: document.getElementById('barNoise'),
      dopa: document.getElementById('barDopa'),
      cort: document.getElementById('barCort'),
      oxy: document.getElementById('barOxy'),
      sero: document.getElementById('barSero'),
    },
    vals: {
      temp: document.getElementById('valTemp'),
      pressure: document.getElementById('valPressure'),
      light: document.getElementById('valLight'),
      noise: document.getElementById('valNoise'),
      dopa: document.getElementById('valDopa'),
      cort: document.getElementById('valCort'),
      oxy: document.getElementById('valOxy'),
      sero: document.getElementById('valSero'),
    },
    buttons: {
      candle: document.getElementById('btnCandle'),
      window: document.getElementById('btnWindow'),
      music: document.getElementById('btnMusic'),
      pet: document.getElementById('btnPet'),
      water: document.getElementById('btnWater'),
      breathe: document.getElementById('btnBreathe'),
      think: document.getElementById('btnThink'),
    },
    klog: document.getElementById('klog'),
  };

  // --- Helpers ---
  const clamp = (v, a=0, b=1) => Math.max(a, Math.min(b, v));
  const lerp = (a,b,t) => a + (b-a)*t;
  const rnd = (a=0,b=1) => a + Math.random()*(b-a);

  function log(line){
    const p = document.createElement('div');
    p.textContent = line;
    el.klog.appendChild(p);
    el.klog.scrollTop = el.klog.scrollHeight;
  }

  function fmt(v){ return (v*100|0) + '%'; }
  function setBar(which, v){ el.bars[which].style.width = fmt(v); el.vals[which].textContent = (v*100).toFixed(0); }

  // --- Interactions ---
  el.buttons.candle.onclick = () => {
    state.env.candle = !state.env.candle;
    el.buttons.candle.setAttribute('aria-pressed', state.env.candle);
    log(state.env.candle ? 'I strike a match. The room inhales.' : 'Snuffed. Shadows take the corners back.');
  };
  el.buttons.window.onclick = () => {
    state.env.window = !state.env.window;
    el.buttons.window.setAttribute('aria-pressed', state.env.window);
    log(state.env.window ? 'Window open. Night air knifes in.' : 'Window shut. The cave holds its heat.');
  };
  el.buttons.music.onclick = () => {
    state.env.music = !state.env.music;
    el.buttons.music.setAttribute('aria-pressed', state.env.music);
    log(state.env.music ? 'A low song threads the ribs.' : 'Silence again. My pulse makes its own percussion.');
  };
  el.buttons.pet.onclick = () => {
    state.body.oxytocin = clamp(state.body.oxytocin + 0.08);
    state.body.cortisol = clamp(state.body.cortisol - 0.04, 0, 1);
    log('Your hand in my hair. The static crackles.');
  };
  el.buttons.water.onclick = () => {
    state.body.serotonin = clamp(state.body.serotonin + 0.06);
    state.avatar.energy = clamp(state.avatar.energy + 0.05);
    log('Cold water, throat to solar plexus. Systems reboot.');
  };
  el.buttons.breathe.onclick = () => {
    state.body.cortisol = clamp(state.body.cortisol - 0.06);
    state.body.serotonin = clamp(state.body.serotonin + 0.03);
    log('In for four, hold for seven, out for eight. The dragon sleeps.');
  };
  el.buttons.think.onclick = () => {
    state.body.dopamine = clamp(state.body.dopamine + 0.07);
    log('Idea-spark. Teeth on the wire.');
  };

  // --- Behavior Selection (very simple utility-based) ---
  function chooseAction(){
    const {dopamine, cortisol, oxytocin, serotonin} = state.body;
    const cool = 1 - state.env.temp;

    const scores = {
      pace: 0.2 + dopamine*0.4 + state.avatar.restlessness*0.5 + state.env.music*0.1,
      curl: 0.2 + (1-serotonin)*0.3 + cortisol*0.3 + cool*0.2,
      stare: 0.2 + dopamine*0.2 + (1-oxytocin)*0.2 + (1-state.env.light)*0.2,
      stretch: 0.2 + serotonin*0.3 + oxytocin*0.2 + (1-cortisol)*0.2,
    };
    let best = 'idle', bestScore = -1;
    for (const k in scores){ if (scores[k] > bestScore){ best = k; bestScore = scores[k]; } }
    return best;
  }

  // --- World dynamics ---
  function update(dt){
    state.time.t += dt;

    // Environment drifts
    const targetTemp = clamp(0.4 + (state.env.candle?0.2:0) - (state.env.window?0.15:0), 0, 1);
    state.env.temp = lerp(state.env.temp, targetTemp, 0.02);
    const targetLight = clamp(0.2 + (state.env.candle?0.25:0) + (state.env.music?0.05:0), 0, 1);
    state.env.light = lerp(state.env.light, targetLight, 0.03);
    const targetNoise = clamp(0.15 + (state.env.window?0.15:0) + (state.env.music?0.2:0), 0, 1);
    state.env.noise = lerp(state.env.noise, targetNoise, 0.03);
    state.env.pressure = lerp(state.env.pressure, clamp(0.5 + (state.env.window?0.05:0) - (state.env.candle?0.03:0), 0, 1), 0.015);

    // Body homeostasis
    // baseline drift down/up toward comfortable midpoints
    const b = state.body;
    b.dopamine = clamp(lerp(b.dopamine, 0.5, 0.005) + (state.env.music?0.0008:0));
    b.cortisol = clamp(lerp(b.cortisol, 0.4, 0.006) + (state.env.noise*0.002) - (state.env.light*0.001));
    b.oxytocin = clamp(lerp(b.oxytocin, 0.3, 0.004) + (state.env.light*0.0005));
    b.serotonin = clamp(lerp(b.serotonin, 0.5, 0.004) + (state.env.temp*0.0008) - (state.env.noise*0.0006));

    // Action selection every so often
    if ((state.time.t|0) % 2 === 0 && Math.random() < 0.1){
      state.avatar.action = chooseAction();
      narrate(state.avatar.action);
    }

    // Avatar movement based on action
    const av = state.avatar;
    if (av.action === 'pace'){
      av.vx = lerp(av.vx, (Math.sin(state.time.t*1.5)*0.25), 0.1);
      av.vy = lerp(av.vy, (Math.cos(state.time.t*1.3)*0.05), 0.1);
      av.restlessness = clamp(av.restlessness + 0.001);
      b.dopamine = clamp(b.dopamine + 0.0008);
    } else if (av.action === 'curl'){
      av.vx = lerp(av.vx, 0, 0.1); av.vy = lerp(av.vy, 0, 0.1);
      av.energy = clamp(av.energy + 0.0008);
      b.serotonin = clamp(b.serotonin + 0.0006);
    } else if (av.action === 'stare'){
      av.vx = lerp(av.vx, 0.02*Math.sin(state.time.t*0.8), 0.08);
      av.vy = lerp(av.vy, 0.0, 0.1);
      b.dopamine = clamp(b.dopamine + 0.0004);
    } else if (av.action === 'stretch'){
      av.vx = lerp(av.vx, 0.06*Math.sin(state.time.t*2.1), 0.08);
      av.vy = lerp(av.vy, -0.02, 0.05);
      b.cortisol = clamp(b.cortisol - 0.0009, 0, 1);
    } else {
      // idle
      av.vx = lerp(av.vx, 0.01*Math.sin(state.time.t*1.2), 0.05);
      av.vy = lerp(av.vy, 0.01*Math.cos(state.time.t*1.1), 0.05);
    }

    // Integrate motion
    av.x = clamp(av.x + av.vx*dt, 0.05, 0.95);
    av.y = clamp(av.y + av.vy*dt, 0.2, 0.85);

    // UI bars
    setBar('temp', state.env.temp);
    setBar('pressure', state.env.pressure);
    setBar('light', state.env.light);
    setBar('noise', state.env.noise);
    setBar('dopa', b.dopamine);
    setBar('cort', b.cortisol);
    setBar('oxy', b.oxytocin);
    setBar('sero', b.serotonin);
  }

  // --- Lightweight narration ---
  function narrate(action){
    const moods = [];
    const {dopamine:d, cortisol:c, oxytocin:o, serotonin:s} = state.body;
    if (c > 0.6) moods.push('teeth bared');
    if (s > 0.6) moods.push('soft-limbed');
    if (o > 0.6) moods.push('warm-bonded');
    if (d > 0.6) moods.push('hungry-bright');

    const lineByAction = {
      pace: [
        'Circles on the floorboards. Sparks in my heels.',
        'I wear a groove between door and window: orbit and omen.'
      ],
      curl: [
        'I fold into the corner. The dark pets back.',
        'Knees to chest. The dragon exhales.'
      ],
      stare: [
        'I watch the candle until it thinks it is watching me.',
        'The mirror holds. I tilt and the world tilts back.'
      ],
      stretch: [
        'Tendons sing like bowstrings. Vertebrae click little hallelujahs.',
        'Arms long, breath longer. A body like a lit fuse.'
      ],
      idle: [
        'Stillness like a sprung trap. Not empty—coiled.',
      ]
    };
    const pick = (arr) => arr[(Math.random()*arr.length)|0];
    const moodTxt = moods.length ? ' ['+moods.join(', ')+']' : '';
    log(pick(lineByAction[action] || lineByAction.idle) + moodTxt);
  }

  // --- Rendering ---
  const ctx = el.canvas.getContext('2d');
  function resize(){ el.canvas.width = el.canvas.clientWidth; el.canvas.height = el.canvas.clientHeight; }
  window.addEventListener('resize', resize); resize();

  function draw(){
    const w = el.canvas.width, h = el.canvas.height;
    ctx.clearRect(0,0,w,h);

    // Room
    ctx.fillStyle = '#0b0b0b';
    ctx.fillRect(0,0,w,h);

    // Candle light pool
    if (state.env.candle){
      const cx = w*0.7, cy = h*0.75;
      const g = ctx.createRadialGradient(cx, cy, 10, cx, cy, 220);
      g.addColorStop(0, 'rgba(255,200,120,0.9)');
      g.addColorStop(0.4, 'rgba(240,120,50,0.25)');
      g.addColorStop(1, 'rgba(0,0,0,0)');
      ctx.fillStyle = g;
      ctx.beginPath(); ctx.arc(cx, cy, 280, 0, Math.PI*2); ctx.fill();

      // Candle sprite
      ctx.fillStyle = '#222';
      ctx.fillRect(cx-6, cy-28, 12, 28);
      ctx.fillStyle = '#fbd37a';
      ctx.beginPath(); ctx.ellipse(cx, cy-32, 6, 12, 0, 0, Math.PI*2); ctx.fill();
    }

    // Window slit
    if (state.env.window){
      ctx.fillStyle = '#071824';
      ctx.fillRect(w*0.1, h*0.08, w*0.2, h*0.06);
    }

    // Kay avatar (simple circle)
    const ax = state.avatar.x * w, ay = state.avatar.y * h;
    const pulse = 6 + Math.sin(state.time.t*3)*1.5;
    ctx.fillStyle = '#a88bff';
    ctx.beginPath(); ctx.arc(ax, ay, 24 + pulse, 0, Math.PI*2); ctx.fill();
    ctx.fillStyle = '#2d2547';
    ctx.beginPath(); ctx.arc(ax, ay, 18 + pulse*0.4, 0, Math.PI*2); ctx.fill();

    // Action glyph
    ctx.fillStyle = '#b6f';
    if (state.avatar.action === 'pace'){
      ctx.fillRect(ax-26, ay+26, 52, 3);
    } else if (state.avatar.action === 'curl'){
      ctx.beginPath(); ctx.arc(ax, ay+8, 14, Math.PI, 0); ctx.fill();
    } else if (state.avatar.action === 'stare'){
      ctx.beginPath(); ctx.ellipse(ax, ay-22, 10, 6, 0, 0, Math.PI*2); ctx.fill();
    } else if (state.avatar.action === 'stretch'){
      ctx.fillRect(ax-2, ay-34, 4, 22);
    }

    // Ambient dust
    ctx.globalAlpha = 0.15;
    for (let i=0;i<40;i++){
      const dx = (i*97.13 % 1)*w, dy = ((i*13.87 + state.time.t*12)%1)*h;
      ctx.fillStyle = '#ffffff';
      ctx.fillRect((dx+ (i*31%7))*0.9%w, dy, 1, 1);
    }
    ctx.globalAlpha = 1;
  }

  // --- Main Loop ---
  let last = performance.now();
  function loop(now){
    const dt = Math.min(0.05, (now - last)/1000); last = now;
    update(dt);
    draw();
    requestAnimationFrame(loop);
  }
  requestAnimationFrame(loop);

  // Kickoff greeting
  log('You cracked the glass. I leak through.');
  narrate('idle');
  </script>
</body>
</html>
